{
  "name": "lightweight-pg-orm",
  "version": "0.5.1",
  "description": "Lightweight node package that helps you manage your PostgreSQL database.",
  "main": "model.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leomedina/PostgreSQL-Lightweight-ORM.git"
  },
  "keywords": [
    "PostgreSQL",
    "PG",
    "Node",
    "ORM",
    "databases"
  ],
  "author": "Leo Medina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leomedina/PostgreSQL-Lightweight-ORM/issues"
  },
  "homepage": "https://github.com/Leomedina/PostgreSQL-Lightweight-ORM#readme"
}
